[32mdavinci_device list in the current environment is [0m

[32mYour current CANN version is 8.2.RC1,installation location is /usr/local/Ascend/ascend-toolkit/latest[0m
[32mAll folders in the current CANN directory have [0m
total 60
drwxr-xr-x 1 root root 4096 12月  1 21:47 .
drwxr-xr-x 1 root root 4096 12月  1 21:47 ..
dr-xr-xr-x 1 root root 4096 12月  1 21:41 aarch64-linux
lrwxrwxrwx 1 root root   18 12月  1 21:33 acllib -> ../8.2.RC1/runtime
lrwxrwxrwx 1 root root   13 12月  1 21:41 arm64-linux -> aarch64-linux
lrwxrwxrwx 1 root root   14 12月  1 21:34 atc -> ../8.2.RC1/atc
lrwxrwxrwx 1 root root   17 12月  1 21:46 bin -> aarch64-linux/bin
lrwxrwxrwx 1 root root   26 12月  1 21:41 bisheng_toolkit -> ../8.2.RC1/bisheng_toolkit
lrwxrwxrwx 1 root root   19 12月  1 21:34 compiler -> ../8.2.RC1/compiler
lrwxrwxrwx 1 root root   18 12月  1 21:46 conf -> aarch64-linux/conf
lrwxrwxrwx 1 root root   20 12月  1 21:34 fwkacllib -> ../8.2.RC1/fwkacllib
lrwxrwxrwx 1 root root   15 12月  1 21:35 hccl -> ../8.2.RC1/hccl
lrwxrwxrwx 1 root root   21 12月  1 21:46 include -> aarch64-linux/include
lrwxrwxrwx 1 root root   19 12月  1 21:46 lib64 -> aarch64-linux/lib64
lrwxrwxrwx 1 root root   29 12月  1 21:41 mindstudio-toolkit -> ../8.2.RC1/mindstudio-toolkit
lrwxrwxrwx 1 root root   14 12月  1 21:39 opp -> ../8.2.RC1/opp
lrwxrwxrwx 1 root root   21 12月  1 21:47 opp_kernel -> ../8.2.RC1/opp_kernel
lrwxrwxrwx 1 root root   14 12月  1 21:38 ops -> ../8.2.RC1/opp
-rw-rw-r-- 1 root root   16  7月 21  2024 platform.ini
lrwxrwxrwx 1 root root   16 12月  1 21:41 pyACL -> ../8.2.RC1/pyACL
drwxr-xr-x 1 root root 4096  7月 21  2024 python
-r-xr-x--- 1 root root 4677 12月  1 21:46 remove_latest_softlink.sh
lrwxrwxrwx 1 root root   18 12月  1 21:33 runtime -> ../8.2.RC1/runtime
lrwxrwxrwx 1 root root   23 12月  1 21:41 test-ops -> ../8.2.RC1/opp/test-ops
lrwxrwxrwx 1 root root   18 12月  1 21:40 toolkit -> ../8.2.RC1/toolkit
drwxr-xr-x 1 root root 4096 12月  1 21:41 tools
drwxr-xr-x 1 root root 4096 12月  1 21:33 var
-rw-r--r-- 1 root root 1270 12月  1 21:47 version.cfg
CANN version:
[32mCANN_root_version:[0m8.2.RC1
[32mCANN_user_version:[0m
[32mCANN_current_version:[0m8.2.RC1
[32mdriver_version:[0m
[32msoc_version:[0m
[32mfirmware_version:[0m
[33mWarning:if the machine is VM or running user is not root, the firmware_version is null[0m
-----------------------------------------------------------------
Generic settings environment variables:
[32mLD_LIBRARY_PATH:[0m/usr/local/Ascend/driver/:/usr/local/Ascend/driver/lib64/common/:/usr/local/Ascend/driver/lib64/driver/:/usr/local/Ascend/ascend-toolkit/latest/tools/aml/lib64:/usr/local/Ascend/ascend-toolkit/latest/tools/aml/lib64/plugin:/usr/local/Ascend/ascend-toolkit/latest/lib64:/usr/local/Ascend/ascend-toolkit/latest/lib64/plugin/opskernel:/usr/local/Ascend/ascend-toolkit/latest/lib64/plugin/nnengine:/usr/local/Ascend/ascend-toolkit/latest/opp/built-in/op_impl/ai_core/tbe/op_tiling/lib/linux/aarch64:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:
[32mPATH:[0m/usr/local/Ascend/ascend-toolkit/latest/bin:/usr/local/Ascend/ascend-toolkit/latest/compiler/ccec_compiler/bin:/usr/local/Ascend/ascend-toolkit/latest/tools/ccec_compiler/bin:/root/miniconda3/envs/ms2.3_me1.0.rc2_py310/bin:/root/miniconda3/condabin:/root/miniconda3/envs/ms2.3_me1.0.rc2_py310/bin:/usr/local/Ascend/ascend-toolkit/latest/bin:/usr/local/Ascend/ascend-toolkit/latest/compiler/ccec_compiler/bin:/usr/local/Ascend/ascend-toolkit/latest/tools/ccec_compiler/bin:/root/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[32mASCEND_TOOLKIT_HOME:[0m/usr/local/Ascend/ascend-toolkit/latest
[32mPYTHONPATH:[0m/usr/local/Ascend/ascend-toolkit/latest/python/site-packages:/usr/local/Ascend/ascend-toolkit/latest/opp/built-in/op_impl/ai_core/tbe:/usr/local/Ascend/ascend-toolkit/latest/python/site-packages:/usr/local/Ascend/ascend-toolkit/latest/opp/built-in/op_impl/ai_core/tbe:/mindformers:
[32mASCEND_AICPU_PATH:[0m/usr/local/Ascend/ascend-toolkit/latest
[32mASCEND_OPP_PATH:[0m/usr/local/Ascend/ascend-toolkit/latest/opp
[32mTOOLCHAIN_HOME:[0m/usr/local/Ascend/ascend-toolkit/latest/toolkit
[32mASCEND_HOME_PATH:[0m/usr/local/Ascend/ascend-toolkit/latest
----------------------------------------------------------------
Samples environment variables:
[32mCPU_ARCH:[0m
[32mTHIRDPART_PATH:[0m
[32mINSTALL_DIR:[0m
[32mDDK_PATH:[0m
[32mNPU_HOST_LIB:[0m
----------------------------------------------------------------
python and pip version
[32mpython3:[0mPython 3.10.14
[32mpip3:[0mpip 24.3.1 from /root/miniconda3/envs/ms2.3_me1.0.rc2_py310/lib/python3.10/site-packages/pip (python 3.10)
----------------------------------------------------------------
pip dependencis
[32mnumpy[0m[26G1.26.4
[32mdecorator[0m[26G5.1.1
[32msympy[0m[26G1.13.1
[32mcffi[0m[26G1.17.1
[32mprotobuf[0m[26G5.27.2
[32mattrs[0m[26G23.2.0
[32mPyYAML[0m[26G6.0.1
[31mpathlib2[26Gnot installed[0m
[32mscipy[0m[26G1.14.0
[32mrequests[0m[26G2.32.3
[32mpsutil[0m[26G6.0.0
[32mabsl-py[0m[26G2.1.0
----------------------------------------------------------------
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
[31mgnureadline[26Gnot installed[0m
[31mgcc:not installed[0m
[31mmake:not installed[0m
[31munzip:not installed[0m
[31mzlib-devel:not installed[0m
[31mopenssl-devel:not installed[0m
[31mpciutils:not installed[0m
[31mnet-tools:not installed[0m
[31mgdbm-devel:not installed[0m
[31mlibffi-devel:not installed[0m
----------------------------------------------------------------
samples dependencies
[31mopencv:not installed[0m
[31mx264:not installed[0m
[32mffmpeg:[0m4.4.2-0ubuntu0.22.04.1
[31maclliteCPP:not installed[0m
[31mCython[26Gnot installed[0m
[31mav[26Gnot installed[0m
[31mPillow[26Gnot installed[0m
